server.port=8081
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=# external
spring.datasource.username=# external
spring.datasource.password=# external
#
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#
jwt.secret=# external
